{

  "game:creaturegroup-hadrosauroidea": "Hadrosauroids",

  "item-hadrowearable-saddle": "saddle made for hadrosauroids",
  "item-hadrowearable-bridle1": "Bridle made for hadrosauroids",
  "itemdesc-hadrowearable-bridle1": "Useful for precise, short distance travel",
  "item-hadrowearable-bridle2": "Bridle made for hadrosauroids",
  "itemdesc-hadrowearable-bridle2": "Useful for long distance travel",
  "item-handbooktitle-hadrowearable-bridle2": "How to Use",
  "item-handbooktext-hadrowearable-bridle2": "When your mount is wearing a curb bit, you need only press forward once, rather than hold it down, to move.",
  "setting-drop-multiplier":"Mob drop multiplier",
  "setting-worldgen-spawnrate":"Worldgen spawnrate",
  "setting-runtime-spawnrate":"Runtime spawnrate",
  "setting-runtime-ridable":"Ridable toggle",
  "item-creature-lure-big": "Big Dinosaur Lure",
  "item-creature-lure-small": "Small Dinosaur Lure",
  "itemdesc-creature-lure-big": "High probability of luring a carnivorous dinosaur up to 100 blocks away",
  "itemdesc-creature-lure-small": "Good probability of luring a carnivorous dinosaur up to 30 blocks away",
  "item-creature-hitch": "Dinosaur Hitching Post",
  "itemdesc-creature-lure-big": "Domesticated adult dinosaur(s) will stay put where the hitch placed",

    "item-creature-hadrosauroidea-shangtungosaurus-adult-male": "Shangtungosaurus (Male)",
  "item-creature-hadrosauroidea-shangtungosaurus-adult-female": "Shangtungosaurus (Female)",
  "item-creature-hadrosauroidea-shangtungosaurus-baby-male": "Shangtungosaurus (Juvenile Male)",
  "item-creature-hadrosauroidea-shangtungosaurus-baby-female": "Shangtungosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-shangtungosaurus-adult-male": "Dead Shangtungosaurus (Male)",
  "item-dead-creature-hadrosauroidea-shangtungosaurus-adult-female": "Dead Shangtungosaurus (Female)",
  "item-dead-creature-hadrosauroidea-shangtungosaurus-baby-male": "Dead Shangtungosaurus (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-shangtungosaurus-baby-female": "Dead Shangtungosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-shangtungosaurus-nest-incubating": "Shangtungosaurus Nest",
  "item-dead-creature-hadrosauroidea-shangtungosaurus-nest-mature": "Shangtungosaurus Nest",
  "item-dead-creature-hadrosauroidea-shangtungosaurus-nest-empty": "Empty Shangtungosaurus Nest",
  "item-creature-hadrosauroidea-shangtungosaurus-nest-incubating": "Shangtungosaurus Nest (Incubating)",
  "item-creature-hadrosauroidea-shangtungosaurus-nest-mature": "Shangtungosaurus Nest (Matured)",
  "item-creature-hadrosauroidea-shangtungosaurus-nest-empty": "Shangtungosaurus Nest (Empty)",
  "item-creature-hadrosauroidea-shangtungosaurus-egg-raw": "Shangtungosaurus Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-shangtungosaurus-egg-raw": "shangtungosaurus egg",
  "recipeingredient-item-creature-hadrosauroidea-shangtungosaurus-egg-raw-insturmentalcase": "shangtungosaurus eggs",
  "game:prefixandcreature-hadrosauroideashangtungosaurusadultmale": "a shangtungosaurus",
  "game:prefixandcreature-hadrosauroideashangtungosaurusadultfemale": "a shangtungosaurus",
  "game:prefixandcreature-hadrosauroideashangtungosaurusbabymale": "a juvenile shangtungosaurus",
  "game:prefixandcreature-hadrosauroideashangtungosaurusbabyfemale": "a juvenile shangtungosaurus",
  "game:prefixandcreature-hadrosauroideashangtungosaurusnestincubating": "an shangtungosaurus nest",
  "game:prefixandcreature-hadrosauroideashangtungosaurusnestmature": "a shangtungosaurus nest",
  "game:prefixandcreature-hadrosauroideashangtungosaurusnestempty": "an empty shangtungosaurus nest",
  "game:prefixandcreature-hadrosauroideashangtungosaurusegg": "a shangtungosaurus egg",

  "item-creature-hadrosauroidea-magnapaulia-adult-male": "Magnapaulia (Male)",
  "item-creature-hadrosauroidea-magnapaulia-adult-female": "Magnapaulia (Female)",
  "item-creature-hadrosauroidea-magnapaulia-baby-male": "Magnapaulia (Juvenile Male)",
  "item-creature-hadrosauroidea-magnapaulia-baby-female": "Magnapaulia (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-magnapaulia-adult-male": "Dead Magnapaulia (Male)",
  "item-dead-creature-hadrosauroidea-magnapaulia-adult-female": "Dead Magnapaulia (Female)",
  "item-dead-creature-hadrosauroidea-magnapaulia-baby-male": "Dead Magnapaulia (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-magnapaulia-baby-female": "Dead Magnapaulia (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-magnapaulia-nest-incubating": "Magnapaulia Nest",
  "item-dead-creature-hadrosauroidea-magnapaulia-nest-mature": "Magnapaulia Nest",
  "item-dead-creature-hadrosauroidea-magnapaulia-nest-empty": "Empty Magnapaulia Nest",
  "item-creature-hadrosauroidea-magnapaulia-nest-incubating": "Magnapaulia Nest (Incubating)",
  "item-creature-hadrosauroidea-magnapaulia-nest-mature": "Magnapaulia Nest (Matured)",
  "item-creature-hadrosauroidea-magnapaulia-nest-empty": "Magnapaulia Nest (Empty)",
  "item-creature-hadrosauroidea-magnapaulia-egg-raw": "Magnapaulia Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-magnapaulia-egg-raw": "magnapaulia egg",
  "recipeingredient-item-creature-hadrosauroidea-magnapaulia-egg-raw-insturmentalcase": "magnapaulia eggs",
  "game:prefixandcreature-hadrosauroideamagnapauliaadultmale": "a magnapaulia",
  "game:prefixandcreature-hadrosauroideamagnapauliaadultfemale": "a magnapaulia",
  "game:prefixandcreature-hadrosauroideamagnapauliababymale": "a juvenile magnapaulia",
  "game:prefixandcreature-hadrosauroideamagnapauliababyfemale": "a juvenile magnapaulia",
  "game:prefixandcreature-hadrosauroideamagnapaulianestincubating": "an magnapaulia nest",
  "game:prefixandcreature-hadrosauroideamagnapaulianestmature": "a magnapaulia nest",
  "game:prefixandcreature-hadrosauroideamagnapaulianestempty": "an empty magnapaulia nest",
  "game:prefixandcreature-hadrosauroideamagnapauliaegg": "a magnapaulia egg",

  "item-creature-hadrosauroidea-edmontosaurus-adult-male": "Edmontosaurus (Male)",
  "item-creature-hadrosauroidea-edmontosaurus-adult-female": "Edmontosaurus (Female)",
  "item-creature-hadrosauroidea-edmontosaurus-baby-male": "Edmontosaurus (Juvenile Male)",
  "item-creature-hadrosauroidea-edmontosaurus-baby-female": "Edmontosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-edmontosaurus-adult-male": "Dead Edmontosaurus (Male)",
  "item-dead-creature-hadrosauroidea-edmontosaurus-adult-female": "Dead Edmontosaurus (Female)",
  "item-dead-creature-hadrosauroidea-edmontosaurus-baby-male": "Dead Edmontosaurus (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-edmontosaurus-baby-female": "Dead Edmontosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-edmontosaurus-nest-incubating": "Edmontosaurus Nest",
  "item-dead-creature-hadrosauroidea-edmontosaurus-nest-mature": "Edmontosaurus Nest",
  "item-dead-creature-hadrosauroidea-edmontosaurus-nest-empty": "Empty Edmontosaurus Nest",
  "item-creature-hadrosauroidea-edmontosaurus-nest-incubating": "Edmontosaurus Nest (Incubating)",
  "item-creature-hadrosauroidea-edmontosaurus-nest-mature": "Edmontosaurus Nest (Matured)",
  "item-creature-hadrosauroidea-edmontosaurus-nest-empty": "Edmontosaurus Nest (Empty)",
  "item-creature-hadrosauroidea-edmontosaurus-egg-raw": "Edmontosaurus Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-edmontosaurus-egg-raw": "edmontosaurus egg",
  "recipeingredient-item-creature-hadrosauroidea-edmontosaurus-egg-raw-insturmentalcase": "edmontosaurus eggs",
  "game:prefixandcreature-hadrosauroideaedmontosaurusadultmale": "a edmontosaurus",
  "game:prefixandcreature-hadrosauroideaedmontosaurusadultfemale": "a edmontosaurus",
  "game:prefixandcreature-hadrosauroideaedmontosaurusbabymale": "a juvenile edmontosaurus",
  "game:prefixandcreature-hadrosauroideaedmontosaurusbabyfemale": "a juvenile edmontosaurus",
  "game:prefixandcreature-hadrosauroideaedmontosaurusnestincubating": "an edmontosaurus nest",
  "game:prefixandcreature-hadrosauroideaedmontosaurusnestmature": "a edmontosaurus nest",
  "game:prefixandcreature-hadrosauroideaedmontosaurusnestempty": "an empty edmontosaurus nest",
  "game:prefixandcreature-hadrosauroideaedmontosaurusegg": "a edmontosaurus egg",

  "item-creature-hadrosauroidea-hadrosaurus-adult-male": "Hadrosaurus (Male)",
  "item-creature-hadrosauroidea-hadrosaurus-adult-female": "Hadrosaurus (Female)",
  "item-creature-hadrosauroidea-hadrosaurus-baby-male": "Hadrosaurus (Juvenile Male)",
  "item-creature-hadrosauroidea-hadrosaurus-baby-female": "Hadrosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-hadrosaurus-adult-male": "Dead Hadrosaurus (Male)",
  "item-dead-creature-hadrosauroidea-hadrosaurus-adult-female": "Dead Hadrosaurus (Female)",
  "item-dead-creature-hadrosauroidea-hadrosaurus-baby-male": "Dead Hadrosaurus (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-hadrosaurus-baby-female": "Dead Hadrosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-hadrosaurus-nest-incubating": "Hadrosaurus Nest",
  "item-dead-creature-hadrosauroidea-hadrosaurus-nest-mature": "Hadrosaurus Nest",
  "item-dead-creature-hadrosauroidea-hadrosaurus-nest-empty": "Empty Hadrosaurus Nest",
  "item-creature-hadrosauroidea-hadrosaurus-nest-incubating": "Hadrosaurus Nest (Incubating)",
  "item-creature-hadrosauroidea-hadrosaurus-nest-mature": "Hadrosaurus Nest (Matured)",
  "item-creature-hadrosauroidea-hadrosaurus-nest-empty": "Hadrosaurus Nest (Empty)",
  "item-creature-hadrosauroidea-hadrosaurus-egg-raw": "Hadrosaurus Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-hadrosaurus-egg-raw": "hadrosaurus egg",
  "recipeingredient-item-creature-hadrosauroidea-hadrosaurus-egg-raw-insturmentalcase": "hadrosaurus eggs",
  "game:prefixandcreature-hadrosauroideahadrosaurusadultmale": "a hadrosaurus",
  "game:prefixandcreature-hadrosauroideahadrosaurusadultfemale": "a hadrosaurus",
  "game:prefixandcreature-hadrosauroideahadrosaurusbabymale": "a juvenile hadrosaurus",
  "game:prefixandcreature-hadrosauroideahadrosaurusbabyfemale": "a juvenile hadrosaurus",
  "game:prefixandcreature-hadrosauroideahadrosaurusnestincubating": "an hadrosaurus nest",
  "game:prefixandcreature-hadrosauroideahadrosaurusnestmature": "a hadrosaurus nest",
  "game:prefixandcreature-hadrosauroideahadrosaurusnestempty": "an empty hadrosaurus nest",
  "game:prefixandcreature-hadrosauroideahadrosaurusegg": "a hadrosaurus egg",

  "item-creature-hadrosauroidea-saurolophus-adult-male": "Saurolophus (Male)",
  "item-creature-hadrosauroidea-saurolophus-adult-female": "Saurolophus (Female)",
  "item-creature-hadrosauroidea-saurolophus-baby-male": "Saurolophus (Juvenile Male)",
  "item-creature-hadrosauroidea-saurolophus-baby-female": "Saurolophus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-saurolophus-adult-male": "Dead Saurolophus (Male)",
  "item-dead-creature-hadrosauroidea-saurolophus-adult-female": "Dead Saurolophus (Female)",
  "item-dead-creature-hadrosauroidea-saurolophus-baby-male": "Dead Saurolophus (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-saurolophus-baby-female": "Dead Saurolophus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-saurolophus-nest-incubating": "Saurolophus Nest",
  "item-dead-creature-hadrosauroidea-saurolophus-nest-mature": "Saurolophus Nest",
  "item-dead-creature-hadrosauroidea-saurolophus-nest-empty": "Empty Saurolophus Nest",
  "item-creature-hadrosauroidea-saurolophus-nest-incubating": "Saurolophus Nest (Incubating)",
  "item-creature-hadrosauroidea-saurolophus-nest-mature": "Saurolophus Nest (Matured)",
  "item-creature-hadrosauroidea-saurolophus-nest-empty": "Saurolophus Nest (Empty)",
  "item-creature-hadrosauroidea-saurolophus-egg-raw": "Saurolophus Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-saurolophus-egg-raw": "saurolophus egg",
  "recipeingredient-item-creature-hadrosauroidea-saurolophus-egg-raw-insturmentalcase": "saurolophus eggs",
  "game:prefixandcreature-hadrosauroideasaurolophusadultmale": "a saurolophus",
  "game:prefixandcreature-hadrosauroideasaurolophusadultfemale": "a saurolophus",
  "game:prefixandcreature-hadrosauroideasaurolophusbabymale": "a juvenile saurolophus",
  "game:prefixandcreature-hadrosauroideasaurolophusbabyfemale": "a juvenile saurolophus",
  "game:prefixandcreature-hadrosauroideasaurolophusnestincubating": "an saurolophus nest",
  "game:prefixandcreature-hadrosauroideasaurolophusnestmature": "a saurolophus nest",
  "game:prefixandcreature-hadrosauroideasaurolophusnestempty": "an empty saurolophus nest",
  "game:prefixandcreature-hadrosauroideasaurolophusegg": "a saurolophus egg",

  "item-creature-hadrosauroidea-hypacrosaurus-adult-male": "Hypacrosaurus (Male)",
  "item-creature-hadrosauroidea-hypacrosaurus-adult-female": "Hypacrosaurus (Female)",
  "item-creature-hadrosauroidea-hypacrosaurus-baby-male": "Hypacrosaurus (Juvenile Male)",
  "item-creature-hadrosauroidea-hypacrosaurus-baby-female": "Hypacrosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-hypacrosaurus-adult-male": "Dead Hypacrosaurus (Male)",
  "item-dead-creature-hadrosauroidea-hypacrosaurus-adult-female": "Dead Hypacrosaurus (Female)",
  "item-dead-creature-hadrosauroidea-hypacrosaurus-baby-male": "Dead Hypacrosaurus (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-hypacrosaurus-baby-female": "Dead Hypacrosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-hypacrosaurus-nest-incubating": "Hypacrosaurus Nest",
  "item-dead-creature-hadrosauroidea-hypacrosaurus-nest-mature": "Hypacrosaurus Nest",
  "item-dead-creature-hadrosauroidea-hypacrosaurus-nest-empty": "Empty Hypacrosaurus Nest",
  "item-creature-hadrosauroidea-hypacrosaurus-nest-incubating": "Hypacrosaurus Nest (Incubating)",
  "item-creature-hadrosauroidea-hypacrosaurus-nest-mature": "Hypacrosaurus Nest (Matured)",
  "item-creature-hadrosauroidea-hypacrosaurus-nest-empty": "Hypacrosaurus Nest (Empty)",
  "item-creature-hadrosauroidea-hypacrosaurus-egg-raw": "Hypacrosaurus Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-hypacrosaurus-egg-raw": "hypacrosaurus egg",
  "recipeingredient-item-creature-hadrosauroidea-hypacrosaurus-egg-raw-insturmentalcase": "hypacrosaurus eggs",
  "game:prefixandcreature-hadrosauroideahypacrosaurusadultmale": "a hypacrosaurus",
  "game:prefixandcreature-hadrosauroideahypacrosaurusadultfemale": "a hypacrosaurus",
  "game:prefixandcreature-hadrosauroideahypacrosaurusbabymale": "a juvenile hypacrosaurus",
  "game:prefixandcreature-hadrosauroideahypacrosaurusbabyfemale": "a juvenile hypacrosaurus",
  "game:prefixandcreature-hadrosauroideahypacrosaurusnestincubating": "an hypacrosaurus nest",
  "game:prefixandcreature-hadrosauroideahypacrosaurusnestmature": "a hypacrosaurus nest",
  "game:prefixandcreature-hadrosauroideahypacrosaurusnestempty": "an empty hypacrosaurus nest",
  "game:prefixandcreature-hadrosauroideahypacrosaurusegg": "a hypacrosaurus egg",

  "item-creature-hadrosauroidea-parasaurolophus-adult-male": "Parasaurolophus (Male)",
  "item-creature-hadrosauroidea-parasaurolophus-adult-female": "Parasaurolophus (Female)",
  "item-creature-hadrosauroidea-parasaurolophus-baby-male": "Parasaurolophus (Juvenile Male)",
  "item-creature-hadrosauroidea-parasaurolophus-baby-female": "Parasaurolophus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-parasaurolophus-adult-male": "Dead Parasaurolophus (Male)",
  "item-dead-creature-hadrosauroidea-parasaurolophus-adult-female": "Dead Parasaurolophus (Female)",
  "item-dead-creature-hadrosauroidea-parasaurolophus-baby-male": "Dead Parasaurolophus (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-parasaurolophus-baby-female": "Dead Parasaurolophus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-parasaurolophus-nest-incubating": "Parasaurolophus Nest",
  "item-dead-creature-hadrosauroidea-parasaurolophus-nest-mature": "Parasaurolophus Nest",
  "item-dead-creature-hadrosauroidea-parasaurolophus-nest-empty": "Empty Parasaurolophus Nest",
  "item-creature-hadrosauroidea-parasaurolophus-nest-incubating": "Parasaurolophus Nest (Incubating)",
  "item-creature-hadrosauroidea-parasaurolophus-nest-mature": "Parasaurolophus Nest (Matured)",
  "item-creature-hadrosauroidea-parasaurolophus-nest-empty": "Parasaurolophus Nest (Empty)",
  "item-creature-hadrosauroidea-parasaurolophus-egg-raw": "Parasaurolophus Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-parasaurolophus-egg-raw": "parasaurolophus egg",
  "recipeingredient-item-creature-hadrosauroidea-parasaurolophus-egg-raw-insturmentalcase": "parasaurolophus eggs",
  "game:prefixandcreature-hadrosauroideaparasaurolophusadultmale": "a parasaurolophus",
  "game:prefixandcreature-hadrosauroideaparasaurolophusadultfemale": "a parasaurolophus",
  "game:prefixandcreature-hadrosauroideaparasaurolophusbabymale": "a juvenile parasaurolophus",
  "game:prefixandcreature-hadrosauroideaparasaurolophusbabyfemale": "a juvenile parasaurolophus",
  "game:prefixandcreature-hadrosauroideaparasaurolophusnestincubating": "an parasaurolophus nest",
  "game:prefixandcreature-hadrosauroideaparasaurolophusnestmature": "a parasaurolophus nest",
  "game:prefixandcreature-hadrosauroideaparasaurolophusnestempty": "an empty parasaurolophus nest",
  "game:prefixandcreature-hadrosauroideaparasaurolophusegg": "a parasaurolophus egg",

  "item-creature-hadrosauroidea-charonosaurus-adult-male": "Charonosaurus (Male)",
  "item-creature-hadrosauroidea-charonosaurus-adult-female": "Charonosaurus (Female)",
  "item-creature-hadrosauroidea-charonosaurus-baby-male": "Charonosaurus (Juvenile Male)",
  "item-creature-hadrosauroidea-charonosaurus-baby-female": "Charonosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-charonosaurus-adult-male": "Dead Charonosaurus (Male)",
  "item-dead-creature-hadrosauroidea-charonosaurus-adult-female": "Dead Charonosaurus (Female)",
  "item-dead-creature-hadrosauroidea-charonosaurus-baby-male": "Dead Charonosaurus (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-charonosaurus-baby-female": "Dead Charonosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-charonosaurus-nest-incubating": "Charonosaurus Nest",
  "item-dead-creature-hadrosauroidea-charonosaurus-nest-mature": "Charonosaurus Nest",
  "item-dead-creature-hadrosauroidea-charonosaurus-nest-empty": "Empty Charonosaurus Nest",
  "item-creature-hadrosauroidea-charonosaurus-nest-incubating": "Charonosaurus Nest (Incubating)",
  "item-creature-hadrosauroidea-charonosaurus-nest-mature": "Charonosaurus Nest (Matured)",
  "item-creature-hadrosauroidea-charonosaurus-nest-empty": "Charonosaurus Nest (Empty)",
  "item-creature-hadrosauroidea-charonosaurus-egg-raw": "Charonosaurus Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-charonosaurus-egg-raw": "charonosaurus egg",
  "recipeingredient-item-creature-hadrosauroidea-charonosaurus-egg-raw-insturmentalcase": "charonosaurus eggs",
  "game:prefixandcreature-hadrosauroideacharonosaurusadultmale": "a charonosaurus",
  "game:prefixandcreature-hadrosauroideacharonosaurusadultfemale": "a charonosaurus",
  "game:prefixandcreature-hadrosauroideacharonosaurusbabymale": "a juvenile charonosaurus",
  "game:prefixandcreature-hadrosauroideacharonosaurusbabyfemale": "a juvenile charonosaurus",
  "game:prefixandcreature-hadrosauroideacharonosaurusnestincubating": "an charonosaurus nest",
  "game:prefixandcreature-hadrosauroideacharonosaurusnestmature": "a charonosaurus nest",
  "game:prefixandcreature-hadrosauroideacharonosaurusnestempty": "an empty charonosaurus nest",
  "game:prefixandcreature-hadrosauroideacharonosaurusegg": "a charonosaurus egg",

  "item-creature-hadrosauroidea-olorotitan-adult-male": "Olorotitan (Male)",
  "item-creature-hadrosauroidea-olorotitan-adult-female": "Olorotitan (Female)",
  "item-creature-hadrosauroidea-olorotitan-baby-male": "Olorotitan (Juvenile Male)",
  "item-creature-hadrosauroidea-olorotitan-baby-female": "Olorotitan (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-olorotitan-adult-male": "Dead Olorotitan (Male)",
  "item-dead-creature-hadrosauroidea-olorotitan-adult-female": "Dead Olorotitan (Female)",
  "item-dead-creature-hadrosauroidea-olorotitan-baby-male": "Dead Olorotitan (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-olorotitan-baby-female": "Dead Olorotitan (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-olorotitan-nest-incubating": "Olorotitan Nest",
  "item-dead-creature-hadrosauroidea-olorotitan-nest-mature": "Olorotitan Nest",
  "item-dead-creature-hadrosauroidea-olorotitan-nest-empty": "Empty Olorotitan Nest",
  "item-creature-hadrosauroidea-olorotitan-nest-incubating": "Olorotitan Nest (Incubating)",
  "item-creature-hadrosauroidea-olorotitan-nest-mature": "Olorotitan Nest (Matured)",
  "item-creature-hadrosauroidea-olorotitan-nest-empty": "Olorotitan Nest (Empty)",
  "item-creature-hadrosauroidea-olorotitan-egg-raw": "Olorotitan Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-olorotitan-egg-raw": "olorotitan egg",
  "recipeingredient-item-creature-hadrosauroidea-olorotitan-egg-raw-insturmentalcase": "olorotitan eggs",
  "game:prefixandcreature-hadrosauroideaolorotitanadultmale": "a olorotitan",
  "game:prefixandcreature-hadrosauroideaolorotitanadultfemale": "a olorotitan",
  "game:prefixandcreature-hadrosauroideaolorotitanbabymale": "a juvenile olorotitan",
  "game:prefixandcreature-hadrosauroideaolorotitanbabyfemale": "a juvenile olorotitan",
  "game:prefixandcreature-hadrosauroideaolorotitannestincubating": "an olorotitan nest",
  "game:prefixandcreature-hadrosauroideaolorotitannestmature": "a olorotitan nest",
  "game:prefixandcreature-hadrosauroideaolorotitannestempty": "an empty olorotitan nest",
  "game:prefixandcreature-hadrosauroideaolorotitanegg": "a olorotitan egg",

  "item-creature-hadrosauroidea-hypsibema-adult-male": "Hypsibema (Male)",
  "item-creature-hadrosauroidea-hypsibema-adult-female": "Hypsibema (Female)",
  "item-creature-hadrosauroidea-hypsibema-baby-male": "Hypsibema (Juvenile Male)",
  "item-creature-hadrosauroidea-hypsibema-baby-female": "Hypsibema (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-hypsibema-adult-male": "Dead Hypsibema (Male)",
  "item-dead-creature-hadrosauroidea-hypsibema-adult-female": "Dead Hypsibema (Female)",
  "item-dead-creature-hadrosauroidea-hypsibema-baby-male": "Dead Hypsibema (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-hypsibema-baby-female": "Dead Hypsibema (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-hypsibema-nest-incubating": "Hypsibema Nest",
  "item-dead-creature-hadrosauroidea-hypsibema-nest-mature": "Hypsibema Nest",
  "item-dead-creature-hadrosauroidea-hypsibema-nest-empty": "Empty Hypsibema Nest",
  "item-creature-hadrosauroidea-hypsibema-nest-incubating": "Hypsibema Nest (Incubating)",
  "item-creature-hadrosauroidea-hypsibema-nest-mature": "Hypsibema Nest (Matured)",
  "item-creature-hadrosauroidea-hypsibema-nest-empty": "Hypsibema Nest (Empty)",
  "item-creature-hadrosauroidea-hypsibema-egg-raw": "Hypsibema Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-hypsibema-egg-raw": "hypsibema egg",
  "recipeingredient-item-creature-hadrosauroidea-hypsibema-egg-raw-insturmentalcase": "hypsibema eggs",
  "game:prefixandcreature-hadrosauroideahypsibemaadultmale": "a hypsibema",
  "game:prefixandcreature-hadrosauroideahypsibemaadultfemale": "a hypsibema",
  "game:prefixandcreature-hadrosauroideahypsibemababymale": "a juvenile hypsibema",
  "game:prefixandcreature-hadrosauroideahypsibemababyfemale": "a juvenile hypsibema",
  "game:prefixandcreature-hadrosauroideahypsibemanestincubating": "an hypsibema nest",
  "game:prefixandcreature-hadrosauroideahypsibemanestmature": "a hypsibema nest",
  "game:prefixandcreature-hadrosauroideahypsibemanestempty": "an empty hypsibema nest",
  "game:prefixandcreature-hadrosauroideahypsibemaegg": "a hypsibema egg",

  "item-creature-hadrosauroidea-gryposaurus-adult-male": "Gryposaurus (Male)",
  "item-creature-hadrosauroidea-gryposaurus-adult-female": "Gryposaurus (Female)",
  "item-creature-hadrosauroidea-gryposaurus-baby-male": "Gryposaurus (Juvenile Male)",
  "item-creature-hadrosauroidea-gryposaurus-baby-female": "Gryposaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-gryposaurus-adult-male": "Dead Gryposaurus (Male)",
  "item-dead-creature-hadrosauroidea-gryposaurus-adult-female": "Dead Gryposaurus (Female)",
  "item-dead-creature-hadrosauroidea-gryposaurus-baby-male": "Dead Gryposaurus (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-gryposaurus-baby-female": "Dead Gryposaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-gryposaurus-nest-incubating": "Gryposaurus Nest",
  "item-dead-creature-hadrosauroidea-gryposaurus-nest-mature": "Gryposaurus Nest",
  "item-dead-creature-hadrosauroidea-gryposaurus-nest-empty": "Empty Gryposaurus Nest",
  "item-creature-hadrosauroidea-gryposaurus-nest-incubating": "Gryposaurus Nest (Incubating)",
  "item-creature-hadrosauroidea-gryposaurus-nest-mature": "Gryposaurus Nest (Matured)",
  "item-creature-hadrosauroidea-gryposaurus-nest-empty": "Gryposaurus Nest (Empty)",
  "item-creature-hadrosauroidea-gryposaurus-egg-raw": "Gryposaurus Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-gryposaurus-egg-raw": "gryposaurus egg",
  "recipeingredient-item-creature-hadrosauroidea-gryposaurus-egg-raw-insturmentalcase": "gryposaurus eggs",
  "game:prefixandcreature-hadrosauroideagryposaurusadultmale": "a gryposaurus",
  "game:prefixandcreature-hadrosauroideagryposaurusadultfemale": "a gryposaurus",
  "game:prefixandcreature-hadrosauroideagryposaurusbabymale": "a juvenile gryposaurus",
  "game:prefixandcreature-hadrosauroideagryposaurusbabyfemale": "a juvenile gryposaurus",
  "game:prefixandcreature-hadrosauroideagryposaurusnestincubating": "an gryposaurus nest",
  "game:prefixandcreature-hadrosauroideagryposaurusnestmature": "a gryposaurus nest",
  "game:prefixandcreature-hadrosauroideagryposaurusnestempty": "an empty gryposaurus nest",
  "game:prefixandcreature-hadrosauroideagryposaurusegg": "a gryposaurus egg",

  "item-creature-hadrosauroidea-lambeosaurus-adult-male": "Lambeosaurus (Male)",
  "item-creature-hadrosauroidea-lambeosaurus-adult-female": "Lambeosaurus (Female)",
  "item-creature-hadrosauroidea-lambeosaurus-baby-male": "Lambeosaurus (Juvenile Male)",
  "item-creature-hadrosauroidea-lambeosaurus-baby-female": "Lambeosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-lambeosaurus-adult-male": "Dead Lambeosaurus (Male)",
  "item-dead-creature-hadrosauroidea-lambeosaurus-adult-female": "Dead Lambeosaurus (Female)",
  "item-dead-creature-hadrosauroidea-lambeosaurus-baby-male": "Dead Lambeosaurus (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-lambeosaurus-baby-female": "Dead Lambeosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-lambeosaurus-nest-incubating": "Lambeosaurus Nest",
  "item-dead-creature-hadrosauroidea-lambeosaurus-nest-mature": "Lambeosaurus Nest",
  "item-dead-creature-hadrosauroidea-lambeosaurus-nest-empty": "Empty Lambeosaurus Nest",
  "item-creature-hadrosauroidea-lambeosaurus-nest-incubating": "Lambeosaurus Nest (Incubating)",
  "item-creature-hadrosauroidea-lambeosaurus-nest-mature": "Lambeosaurus Nest (Matured)",
  "item-creature-hadrosauroidea-lambeosaurus-nest-empty": "Lambeosaurus Nest (Empty)",
  "item-creature-hadrosauroidea-lambeosaurus-egg-raw": "Lambeosaurus Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-lambeosaurus-egg-raw": "lambeosaurus egg",
  "recipeingredient-item-creature-hadrosauroidea-lambeosaurus-egg-raw-insturmentalcase": "lambeosaurus eggs",
  "game:prefixandcreature-hadrosauroidealambeosaurusadultmale": "a lambeosaurus",
  "game:prefixandcreature-hadrosauroidealambeosaurusadultfemale": "a lambeosaurus",
  "game:prefixandcreature-hadrosauroidealambeosaurusbabymale": "a juvenile lambeosaurus",
  "game:prefixandcreature-hadrosauroidealambeosaurusbabyfemale": "a juvenile lambeosaurus",
  "game:prefixandcreature-hadrosauroidealambeosaurusnestincubating": "an lambeosaurus nest",
  "game:prefixandcreature-hadrosauroidealambeosaurusnestmature": "a lambeosaurus nest",
  "game:prefixandcreature-hadrosauroidealambeosaurusnestempty": "an empty lambeosaurus nest",
  "game:prefixandcreature-hadrosauroidealambeosaurusegg": "a lambeosaurus egg",

  "item-creature-hadrosauroidea-brachylophosaurus-adult-male": "Brachylophosaurus (Male)",
  "item-creature-hadrosauroidea-brachylophosaurus-adult-female": "Brachylophosaurus (Female)",
  "item-creature-hadrosauroidea-brachylophosaurus-baby-male": "Brachylophosaurus (Juvenile Male)",
  "item-creature-hadrosauroidea-brachylophosaurus-baby-female": "Brachylophosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-brachylophosaurus-adult-male": "Dead Brachylophosaurus (Male)",
  "item-dead-creature-hadrosauroidea-brachylophosaurus-adult-female": "Dead Brachylophosaurus (Female)",
  "item-dead-creature-hadrosauroidea-brachylophosaurus-baby-male": "Dead Brachylophosaurus (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-brachylophosaurus-baby-female": "Dead Brachylophosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-brachylophosaurus-nest-incubating": "Brachylophosaurus Nest",
  "item-dead-creature-hadrosauroidea-brachylophosaurus-nest-mature": "Brachylophosaurus Nest",
  "item-dead-creature-hadrosauroidea-brachylophosaurus-nest-empty": "Empty Brachylophosaurus Nest",
  "item-creature-hadrosauroidea-brachylophosaurus-nest-incubating": "Brachylophosaurus Nest (Incubating)",
  "item-creature-hadrosauroidea-brachylophosaurus-nest-mature": "Brachylophosaurus Nest (Matured)",
  "item-creature-hadrosauroidea-brachylophosaurus-nest-empty": "Brachylophosaurus Nest (Empty)",
  "item-creature-hadrosauroidea-brachylophosaurus-egg-raw": "Brachylophosaurus Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-brachylophosaurus-egg-raw": "brachylophosaurus egg",
  "recipeingredient-item-creature-hadrosauroidea-brachylophosaurus-egg-raw-insturmentalcase": "brachylophosaurus eggs",
  "game:prefixandcreature-hadrosauroideabrachylophosaurusadultmale": "a brachylophosaurus",
  "game:prefixandcreature-hadrosauroideabrachylophosaurusadultfemale": "a brachylophosaurus",
  "game:prefixandcreature-hadrosauroideabrachylophosaurusbabymale": "a juvenile brachylophosaurus",
  "game:prefixandcreature-hadrosauroideabrachylophosaurusbabyfemale": "a juvenile brachylophosaurus",
  "game:prefixandcreature-hadrosauroideabrachylophosaurusnestincubating": "an brachylophosaurus nest",
  "game:prefixandcreature-hadrosauroideabrachylophosaurusnestmature": "a brachylophosaurus nest",
  "game:prefixandcreature-hadrosauroideabrachylophosaurusnestempty": "an empty brachylophosaurus nest",
  "game:prefixandcreature-hadrosauroideabrachylophosaurusegg": "a brachylophosaurus egg",

  "item-creature-hadrosauroidea-corythosaurus-adult-male": "Corythosaurus (Male)",
  "item-creature-hadrosauroidea-corythosaurus-adult-female": "Corythosaurus (Female)",
  "item-creature-hadrosauroidea-corythosaurus-baby-male": "Corythosaurus (Juvenile Male)",
  "item-creature-hadrosauroidea-corythosaurus-baby-female": "Corythosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-corythosaurus-adult-male": "Dead Corythosaurus (Male)",
  "item-dead-creature-hadrosauroidea-corythosaurus-adult-female": "Dead Corythosaurus (Female)",
  "item-dead-creature-hadrosauroidea-corythosaurus-baby-male": "Dead Corythosaurus (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-corythosaurus-baby-female": "Dead Corythosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-corythosaurus-nest-incubating": "Corythosaurus Nest",
  "item-dead-creature-hadrosauroidea-corythosaurus-nest-mature": "Corythosaurus Nest",
  "item-dead-creature-hadrosauroidea-corythosaurus-nest-empty": "Empty Corythosaurus Nest",
  "item-creature-hadrosauroidea-corythosaurus-nest-incubating": "Corythosaurus Nest (Incubating)",
  "item-creature-hadrosauroidea-corythosaurus-nest-mature": "Corythosaurus Nest (Matured)",
  "item-creature-hadrosauroidea-corythosaurus-nest-empty": "Corythosaurus Nest (Empty)",
  "item-creature-hadrosauroidea-corythosaurus-egg-raw": "Corythosaurus Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-corythosaurus-egg-raw": "corythosaurus egg",
  "recipeingredient-item-creature-hadrosauroidea-corythosaurus-egg-raw-insturmentalcase": "corythosaurus eggs",
  "game:prefixandcreature-hadrosauroideacorythosaurusadultmale": "a corythosaurus",
  "game:prefixandcreature-hadrosauroideacorythosaurusadultfemale": "a corythosaurus",
  "game:prefixandcreature-hadrosauroideacorythosaurusbabymale": "a juvenile corythosaurus",
  "game:prefixandcreature-hadrosauroideacorythosaurusbabyfemale": "a juvenile corythosaurus",
  "game:prefixandcreature-hadrosauroideacorythosaurusnestincubating": "an corythosaurus nest",
  "game:prefixandcreature-hadrosauroideacorythosaurusnestmature": "a corythosaurus nest",
  "game:prefixandcreature-hadrosauroideacorythosaurusnestempty": "an empty corythosaurus nest",
  "game:prefixandcreature-hadrosauroideacorythosaurusegg": "a corythosaurus egg",

  "item-creature-hadrosauroidea-maiasaura-adult-male": "Maiasaura (Male)",
  "item-creature-hadrosauroidea-maiasaura-adult-female": "Maiasaura (Female)",
  "item-creature-hadrosauroidea-maiasaura-baby-male": "Maiasaura (Juvenile Male)",
  "item-creature-hadrosauroidea-maiasaura-baby-female": "Maiasaura (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-maiasaura-adult-male": "Dead Maiasaura (Male)",
  "item-dead-creature-hadrosauroidea-maiasaura-adult-female": "Dead Maiasaura (Female)",
  "item-dead-creature-hadrosauroidea-maiasaura-baby-male": "Dead Maiasaura (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-maiasaura-baby-female": "Dead Maiasaura (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-maiasaura-nest-incubating": "Maiasaura Nest",
  "item-dead-creature-hadrosauroidea-maiasaura-nest-mature": "Maiasaura Nest",
  "item-dead-creature-hadrosauroidea-maiasaura-nest-empty": "Empty Maiasaura Nest",
  "item-creature-hadrosauroidea-maiasaura-nest-incubating": "Maiasaura Nest (Incubating)",
  "item-creature-hadrosauroidea-maiasaura-nest-mature": "Maiasaura Nest (Matured)",
  "item-creature-hadrosauroidea-maiasaura-nest-empty": "Maiasaura Nest (Empty)",
  "item-creature-hadrosauroidea-maiasaura-egg-raw": "Maiasaura Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-maiasaura-egg-raw": "maiasaura egg",
  "recipeingredient-item-creature-hadrosauroidea-maiasaura-egg-raw-insturmentalcase": "maiasaura eggs",
  "game:prefixandcreature-hadrosauroideamaiasauraadultmale": "a maiasaura",
  "game:prefixandcreature-hadrosauroideamaiasauraadultfemale": "a maiasaura",
  "game:prefixandcreature-hadrosauroideamaiasaurababymale": "a juvenile maiasaura",
  "game:prefixandcreature-hadrosauroideamaiasaurababyfemale": "a juvenile maiasaura",
  "game:prefixandcreature-hadrosauroideamaiasauranestincubating": "an maiasaura nest",
  "game:prefixandcreature-hadrosauroideamaiasauranestmature": "a maiasaura nest",
  "game:prefixandcreature-hadrosauroideamaiasauranestempty": "an empty maiasaura nest",
  "game:prefixandcreature-hadrosauroideamaiasauraegg": "a maiasaura egg",

  "item-creature-hadrosauroidea-barsboldia-adult-male": "Barsboldia (Male)",
  "item-creature-hadrosauroidea-barsboldia-adult-female": "Barsboldia (Female)",
  "item-creature-hadrosauroidea-barsboldia-baby-male": "Barsboldia (Juvenile Male)",
  "item-creature-hadrosauroidea-barsboldia-baby-female": "Barsboldia (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-barsboldia-adult-male": "Dead Barsboldia (Male)",
  "item-dead-creature-hadrosauroidea-barsboldia-adult-female": "Dead Barsboldia (Female)",
  "item-dead-creature-hadrosauroidea-barsboldia-baby-male": "Dead Barsboldia (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-barsboldia-baby-female": "Dead Barsboldia (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-barsboldia-nest-incubating": "Barsboldia Nest",
  "item-dead-creature-hadrosauroidea-barsboldia-nest-mature": "Barsboldia Nest",
  "item-dead-creature-hadrosauroidea-barsboldia-nest-empty": "Empty Barsboldia Nest",
  "item-creature-hadrosauroidea-barsboldia-nest-incubating": "Barsboldia Nest (Incubating)",
  "item-creature-hadrosauroidea-barsboldia-nest-mature": "Barsboldia Nest (Matured)",
  "item-creature-hadrosauroidea-barsboldia-nest-empty": "Barsboldia Nest (Empty)",
  "item-creature-hadrosauroidea-barsboldia-egg-raw": "Barsboldia Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-barsboldia-egg-raw": "barsboldia egg",
  "recipeingredient-item-creature-hadrosauroidea-barsboldia-egg-raw-insturmentalcase": "barsboldia eggs",
  "game:prefixandcreature-hadrosauroideabarsboldiaadultmale": "a barsboldia",
  "game:prefixandcreature-hadrosauroideabarsboldiaadultfemale": "a barsboldia",
  "game:prefixandcreature-hadrosauroideabarsboldiababymale": "a juvenile barsboldia",
  "game:prefixandcreature-hadrosauroideabarsboldiababyfemale": "a juvenile barsboldia",
  "game:prefixandcreature-hadrosauroideabarsboldianestincubating": "an barsboldia nest",
  "game:prefixandcreature-hadrosauroideabarsboldianestmature": "a barsboldia nest",
  "game:prefixandcreature-hadrosauroideabarsboldianestempty": "an empty barsboldia nest",
  "game:prefixandcreature-hadrosauroideabarsboldiaegg": "a barsboldia egg",

  "item-creature-hadrosauroidea-amurosaurus-adult-male": "Amurosaurus (Male)",
  "item-creature-hadrosauroidea-amurosaurus-adult-female": "Amurosaurus (Female)",
  "item-creature-hadrosauroidea-amurosaurus-baby-male": "Amurosaurus (Juvenile Male)",
  "item-creature-hadrosauroidea-amurosaurus-baby-female": "Amurosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-amurosaurus-adult-male": "Dead Amurosaurus (Male)",
  "item-dead-creature-hadrosauroidea-amurosaurus-adult-female": "Dead Amurosaurus (Female)",
  "item-dead-creature-hadrosauroidea-amurosaurus-baby-male": "Dead Amurosaurus (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-amurosaurus-baby-female": "Dead Amurosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-amurosaurus-nest-incubating": "Amurosaurus Nest",
  "item-dead-creature-hadrosauroidea-amurosaurus-nest-mature": "Amurosaurus Nest",
  "item-dead-creature-hadrosauroidea-amurosaurus-nest-empty": "Empty Amurosaurus Nest",
  "item-creature-hadrosauroidea-amurosaurus-nest-incubating": "Amurosaurus Nest (Incubating)",
  "item-creature-hadrosauroidea-amurosaurus-nest-mature": "Amurosaurus Nest (Matured)",
  "item-creature-hadrosauroidea-amurosaurus-nest-empty": "Amurosaurus Nest (Empty)",
  "item-creature-hadrosauroidea-amurosaurus-egg-raw": "Amurosaurus Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-amurosaurus-egg-raw": "amurosaurus egg",
  "recipeingredient-item-creature-hadrosauroidea-amurosaurus-egg-raw-insturmentalcase": "amurosaurus eggs",
  "game:prefixandcreature-hadrosauroideaamurosaurusadultmale": "a amurosaurus",
  "game:prefixandcreature-hadrosauroideaamurosaurusadultfemale": "a amurosaurus",
  "game:prefixandcreature-hadrosauroideaamurosaurusbabymale": "a juvenile amurosaurus",
  "game:prefixandcreature-hadrosauroideaamurosaurusbabyfemale": "a juvenile amurosaurus",
  "game:prefixandcreature-hadrosauroideaamurosaurusnestincubating": "an amurosaurus nest",
  "game:prefixandcreature-hadrosauroideaamurosaurusnestmature": "a amurosaurus nest",
  "game:prefixandcreature-hadrosauroideaamurosaurusnestempty": "an empty amurosaurus nest",
  "game:prefixandcreature-hadrosauroideaamurosaurusegg": "a amurosaurus egg",

  "item-creature-hadrosauroidea-arenysaurus-adult-male": "Arenysaurus (Male)",
  "item-creature-hadrosauroidea-arenysaurus-adult-female": "Arenysaurus (Female)",
  "item-creature-hadrosauroidea-arenysaurus-baby-male": "Arenysaurus (Juvenile Male)",
  "item-creature-hadrosauroidea-arenysaurus-baby-female": "Arenysaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-arenysaurus-adult-male": "Dead Arenysaurus (Male)",
  "item-dead-creature-hadrosauroidea-arenysaurus-adult-female": "Dead Arenysaurus (Female)",
  "item-dead-creature-hadrosauroidea-arenysaurus-baby-male": "Dead Arenysaurus (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-arenysaurus-baby-female": "Dead Arenysaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-arenysaurus-nest-incubating": "Arenysaurus Nest",
  "item-dead-creature-hadrosauroidea-arenysaurus-nest-mature": "Arenysaurus Nest",
  "item-dead-creature-hadrosauroidea-arenysaurus-nest-empty": "Empty Arenysaurus Nest",
  "item-creature-hadrosauroidea-arenysaurus-nest-incubating": "Arenysaurus Nest (Incubating)",
  "item-creature-hadrosauroidea-arenysaurus-nest-mature": "Arenysaurus Nest (Matured)",
  "item-creature-hadrosauroidea-arenysaurus-nest-empty": "Arenysaurus Nest (Empty)",
  "item-creature-hadrosauroidea-arenysaurus-egg-raw": "Arenysaurus Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-arenysaurus-egg-raw": "arenysaurus egg",
  "recipeingredient-item-creature-hadrosauroidea-arenysaurus-egg-raw-insturmentalcase": "arenysaurus eggs",
  "game:prefixandcreature-hadrosauroideaarenysaurusadultmale": "a arenysaurus",
  "game:prefixandcreature-hadrosauroideaarenysaurusadultfemale": "a arenysaurus",
  "game:prefixandcreature-hadrosauroideaarenysaurusbabymale": "a juvenile arenysaurus",
  "game:prefixandcreature-hadrosauroideaarenysaurusbabyfemale": "a juvenile arenysaurus",
  "game:prefixandcreature-hadrosauroideaarenysaurusnestincubating": "an arenysaurus nest",
  "game:prefixandcreature-hadrosauroideaarenysaurusnestmature": "a arenysaurus nest",
  "game:prefixandcreature-hadrosauroideaarenysaurusnestempty": "an empty arenysaurus nest",
  "game:prefixandcreature-hadrosauroideaarenysaurusegg": "a arenysaurus egg",

  "item-creature-hadrosauroidea-bonapartesaurus-adult-male": "Bonapartesaurus (Male)",
  "item-creature-hadrosauroidea-bonapartesaurus-adult-female": "Bonapartesaurus (Female)",
  "item-creature-hadrosauroidea-bonapartesaurus-baby-male": "Bonapartesaurus (Juvenile Male)",
  "item-creature-hadrosauroidea-bonapartesaurus-baby-female": "Bonapartesaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-bonapartesaurus-adult-male": "Dead Bonapartesaurus (Male)",
  "item-dead-creature-hadrosauroidea-bonapartesaurus-adult-female": "Dead Bonapartesaurus (Female)",
  "item-dead-creature-hadrosauroidea-bonapartesaurus-baby-male": "Dead Bonapartesaurus (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-bonapartesaurus-baby-female": "Dead Bonapartesaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-bonapartesaurus-nest-incubating": "Bonapartesaurus Nest",
  "item-dead-creature-hadrosauroidea-bonapartesaurus-nest-mature": "Bonapartesaurus Nest",
  "item-dead-creature-hadrosauroidea-bonapartesaurus-nest-empty": "Empty Bonapartesaurus Nest",
  "item-creature-hadrosauroidea-bonapartesaurus-nest-incubating": "Bonapartesaurus Nest (Incubating)",
  "item-creature-hadrosauroidea-bonapartesaurus-nest-mature": "Bonapartesaurus Nest (Matured)",
  "item-creature-hadrosauroidea-bonapartesaurus-nest-empty": "Bonapartesaurus Nest (Empty)",
  "item-creature-hadrosauroidea-bonapartesaurus-egg-raw": "Bonapartesaurus Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-bonapartesaurus-egg-raw": "bonapartesaurus egg",
  "recipeingredient-item-creature-hadrosauroidea-bonapartesaurus-egg-raw-insturmentalcase": "bonapartesaurus eggs",
  "game:prefixandcreature-hadrosauroideabonapartesaurusadultmale": "a bonapartesaurus",
  "game:prefixandcreature-hadrosauroideabonapartesaurusadultfemale": "a bonapartesaurus",
  "game:prefixandcreature-hadrosauroideabonapartesaurusbabymale": "a juvenile bonapartesaurus",
  "game:prefixandcreature-hadrosauroideabonapartesaurusbabyfemale": "a juvenile bonapartesaurus",
  "game:prefixandcreature-hadrosauroideabonapartesaurusnestincubating": "an bonapartesaurus nest",
  "game:prefixandcreature-hadrosauroideabonapartesaurusnestmature": "a bonapartesaurus nest",
  "game:prefixandcreature-hadrosauroideabonapartesaurusnestempty": "an empty bonapartesaurus nest",
  "game:prefixandcreature-hadrosauroideabonapartesaurusegg": "a bonapartesaurus egg",

  "item-creature-hadrosauroidea-pararhabdodon-adult-male": "Pararhabdodon (Male)",
  "item-creature-hadrosauroidea-pararhabdodon-adult-female": "Pararhabdodon (Female)",
  "item-creature-hadrosauroidea-pararhabdodon-baby-male": "Pararhabdodon (Juvenile Male)",
  "item-creature-hadrosauroidea-pararhabdodon-baby-female": "Pararhabdodon (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-pararhabdodon-adult-male": "Dead Pararhabdodon (Male)",
  "item-dead-creature-hadrosauroidea-pararhabdodon-adult-female": "Dead Pararhabdodon (Female)",
  "item-dead-creature-hadrosauroidea-pararhabdodon-baby-male": "Dead Pararhabdodon (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-pararhabdodon-baby-female": "Dead Pararhabdodon (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-pararhabdodon-nest-incubating": "Pararhabdodon Nest",
  "item-dead-creature-hadrosauroidea-pararhabdodon-nest-mature": "Pararhabdodon Nest",
  "item-dead-creature-hadrosauroidea-pararhabdodon-nest-empty": "Empty Pararhabdodon Nest",
  "item-creature-hadrosauroidea-pararhabdodon-nest-incubating": "Pararhabdodon Nest (Incubating)",
  "item-creature-hadrosauroidea-pararhabdodon-nest-mature": "Pararhabdodon Nest (Matured)",
  "item-creature-hadrosauroidea-pararhabdodon-nest-empty": "Pararhabdodon Nest (Empty)",
  "item-creature-hadrosauroidea-pararhabdodon-egg-raw": "Pararhabdodon Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-pararhabdodon-egg-raw": "pararhabdodon egg",
  "recipeingredient-item-creature-hadrosauroidea-pararhabdodon-egg-raw-insturmentalcase": "pararhabdodon eggs",
  "game:prefixandcreature-hadrosauroideapararhabdodonadultmale": "a pararhabdodon",
  "game:prefixandcreature-hadrosauroideapararhabdodonadultfemale": "a pararhabdodon",
  "game:prefixandcreature-hadrosauroideapararhabdodonbabymale": "a juvenile pararhabdodon",
  "game:prefixandcreature-hadrosauroideapararhabdodonbabyfemale": "a juvenile pararhabdodon",
  "game:prefixandcreature-hadrosauroideapararhabdodonnestincubating": "an pararhabdodon nest",
  "game:prefixandcreature-hadrosauroideapararhabdodonnestmature": "a pararhabdodon nest",
  "game:prefixandcreature-hadrosauroideapararhabdodonnestempty": "an empty pararhabdodon nest",
  "game:prefixandcreature-hadrosauroideapararhabdodonegg": "a pararhabdodon egg",

  "item-creature-hadrosauroidea-telmatosaurus-adult-male": "Telmatosaurus (Male)",
  "item-creature-hadrosauroidea-telmatosaurus-adult-female": "Telmatosaurus (Female)",
  "item-creature-hadrosauroidea-telmatosaurus-baby-male": "Telmatosaurus (Juvenile Male)",
  "item-creature-hadrosauroidea-telmatosaurus-baby-female": "Telmatosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-telmatosaurus-adult-male": "Dead Telmatosaurus (Male)",
  "item-dead-creature-hadrosauroidea-telmatosaurus-adult-female": "Dead Telmatosaurus (Female)",
  "item-dead-creature-hadrosauroidea-telmatosaurus-baby-male": "Dead Telmatosaurus (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-telmatosaurus-baby-female": "Dead Telmatosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-telmatosaurus-nest-incubating": "Telmatosaurus Nest",
  "item-dead-creature-hadrosauroidea-telmatosaurus-nest-mature": "Telmatosaurus Nest",
  "item-dead-creature-hadrosauroidea-telmatosaurus-nest-empty": "Empty Telmatosaurus Nest",
  "item-creature-hadrosauroidea-telmatosaurus-nest-incubating": "Telmatosaurus Nest (Incubating)",
  "item-creature-hadrosauroidea-telmatosaurus-nest-mature": "Telmatosaurus Nest (Matured)",
  "item-creature-hadrosauroidea-telmatosaurus-nest-empty": "Telmatosaurus Nest (Empty)",
  "item-creature-hadrosauroidea-telmatosaurus-egg-raw": "Telmatosaurus Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-telmatosaurus-egg-raw": "telmatosaurus egg",
  "recipeingredient-item-creature-hadrosauroidea-telmatosaurus-egg-raw-insturmentalcase": "telmatosaurus eggs",
  "game:prefixandcreature-hadrosauroideatelmatosaurusadultmale": "a telmatosaurus",
  "game:prefixandcreature-hadrosauroideatelmatosaurusadultfemale": "a telmatosaurus",
  "game:prefixandcreature-hadrosauroideatelmatosaurusbabymale": "a juvenile telmatosaurus",
  "game:prefixandcreature-hadrosauroideatelmatosaurusbabyfemale": "a juvenile telmatosaurus",
  "game:prefixandcreature-hadrosauroideatelmatosaurusnestincubating": "an telmatosaurus nest",
  "game:prefixandcreature-hadrosauroideatelmatosaurusnestmature": "a telmatosaurus nest",
  "game:prefixandcreature-hadrosauroideatelmatosaurusnestempty": "an empty telmatosaurus nest",
  "game:prefixandcreature-hadrosauroideatelmatosaurusegg": "a telmatosaurus egg",

  "item-creature-hadrosauroidea-secernosaurus-adult-male": "Secernosaurus (Male)",
  "item-creature-hadrosauroidea-secernosaurus-adult-female": "Secernosaurus (Female)",
  "item-creature-hadrosauroidea-secernosaurus-baby-male": "Secernosaurus (Juvenile Male)",
  "item-creature-hadrosauroidea-secernosaurus-baby-female": "Secernosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-secernosaurus-adult-male": "Dead Secernosaurus (Male)",
  "item-dead-creature-hadrosauroidea-secernosaurus-adult-female": "Dead Secernosaurus (Female)",
  "item-dead-creature-hadrosauroidea-secernosaurus-baby-male": "Dead Secernosaurus (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-secernosaurus-baby-female": "Dead Secernosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-secernosaurus-nest-incubating": "Secernosaurus Nest",
  "item-dead-creature-hadrosauroidea-secernosaurus-nest-mature": "Secernosaurus Nest",
  "item-dead-creature-hadrosauroidea-secernosaurus-nest-empty": "Empty Secernosaurus Nest",
  "item-creature-hadrosauroidea-secernosaurus-nest-incubating": "Secernosaurus Nest (Incubating)",
  "item-creature-hadrosauroidea-secernosaurus-nest-mature": "Secernosaurus Nest (Matured)",
  "item-creature-hadrosauroidea-secernosaurus-nest-empty": "Secernosaurus Nest (Empty)",
  "item-creature-hadrosauroidea-secernosaurus-egg-raw": "Secernosaurus Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-secernosaurus-egg-raw": "secernosaurus egg",
  "recipeingredient-item-creature-hadrosauroidea-secernosaurus-egg-raw-insturmentalcase": "secernosaurus eggs",
  "game:prefixandcreature-hadrosauroideasecernosaurusadultmale": "a secernosaurus",
  "game:prefixandcreature-hadrosauroideasecernosaurusadultfemale": "a secernosaurus",
  "game:prefixandcreature-hadrosauroideasecernosaurusbabymale": "a juvenile secernosaurus",
  "game:prefixandcreature-hadrosauroideasecernosaurusbabyfemale": "a juvenile secernosaurus",
  "game:prefixandcreature-hadrosauroideasecernosaurusnestincubating": "an secernosaurus nest",
  "game:prefixandcreature-hadrosauroideasecernosaurusnestmature": "a secernosaurus nest",
  "game:prefixandcreature-hadrosauroideasecernosaurusnestempty": "an empty secernosaurus nest",
  "game:prefixandcreature-hadrosauroideasecernosaurusegg": "a secernosaurus egg",

  "item-creature-hadrosauroidea-probactrosaurus-adult-male": "Probactrosaurus (Male)",
  "item-creature-hadrosauroidea-probactrosaurus-adult-female": "Probactrosaurus (Female)",
  "item-creature-hadrosauroidea-probactrosaurus-baby-male": "Probactrosaurus (Juvenile Male)",
  "item-creature-hadrosauroidea-probactrosaurus-baby-female": "Probactrosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-probactrosaurus-adult-male": "Dead Probactrosaurus (Male)",
  "item-dead-creature-hadrosauroidea-probactrosaurus-adult-female": "Dead Probactrosaurus (Female)",
  "item-dead-creature-hadrosauroidea-probactrosaurus-baby-male": "Dead Probactrosaurus (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-probactrosaurus-baby-female": "Dead Probactrosaurus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-probactrosaurus-nest-incubating": "Probactrosaurus Nest",
  "item-dead-creature-hadrosauroidea-probactrosaurus-nest-mature": "Probactrosaurus Nest",
  "item-dead-creature-hadrosauroidea-probactrosaurus-nest-empty": "Empty Probactrosaurus Nest",
  "item-creature-hadrosauroidea-probactrosaurus-nest-incubating": "Probactrosaurus Nest (Incubating)",
  "item-creature-hadrosauroidea-probactrosaurus-nest-mature": "Probactrosaurus Nest (Matured)",
  "item-creature-hadrosauroidea-probactrosaurus-nest-empty": "Probactrosaurus Nest (Empty)",
  "item-creature-hadrosauroidea-probactrosaurus-egg-raw": "Probactrosaurus Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-probactrosaurus-egg-raw": "probactrosaurus egg",
  "recipeingredient-item-creature-hadrosauroidea-probactrosaurus-egg-raw-insturmentalcase": "probactrosaurus eggs",
  "game:prefixandcreature-hadrosauroideaprobactrosaurusadultmale": "a probactrosaurus",
  "game:prefixandcreature-hadrosauroideaprobactrosaurusadultfemale": "a probactrosaurus",
  "game:prefixandcreature-hadrosauroideaprobactrosaurusbabymale": "a juvenile probactrosaurus",
  "game:prefixandcreature-hadrosauroideaprobactrosaurusbabyfemale": "a juvenile probactrosaurus",
  "game:prefixandcreature-hadrosauroideaprobactrosaurusnestincubating": "an probactrosaurus nest",
  "game:prefixandcreature-hadrosauroideaprobactrosaurusnestmature": "a probactrosaurus nest",
  "game:prefixandcreature-hadrosauroideaprobactrosaurusnestempty": "an empty probactrosaurus nest",
  "game:prefixandcreature-hadrosauroideaprobactrosaurusegg": "a probactrosaurus egg",

  "item-creature-hadrosauroidea-acristavus-adult-male": "Acristavus (Male)",
  "item-creature-hadrosauroidea-acristavus-adult-female": "Acristavus (Female)",
  "item-creature-hadrosauroidea-acristavus-baby-male": "Acristavus (Juvenile Male)",
  "item-creature-hadrosauroidea-acristavus-baby-female": "Acristavus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-acristavus-adult-male": "Dead Acristavus (Male)",
  "item-dead-creature-hadrosauroidea-acristavus-adult-female": "Dead Acristavus (Female)",
  "item-dead-creature-hadrosauroidea-acristavus-baby-male": "Dead Acristavus (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-acristavus-baby-female": "Dead Acristavus (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-acristavus-nest-incubating": "Acristavus Nest",
  "item-dead-creature-hadrosauroidea-acristavus-nest-mature": "Acristavus Nest",
  "item-dead-creature-hadrosauroidea-acristavus-nest-empty": "Empty Acristavus Nest",
  "item-creature-hadrosauroidea-acristavus-nest-incubating": "Acristavus Nest (Incubating)",
  "item-creature-hadrosauroidea-acristavus-nest-mature": "Acristavus Nest (Matured)",
  "item-creature-hadrosauroidea-acristavus-nest-empty": "Acristavus Nest (Empty)",
  "item-creature-hadrosauroidea-acristavus-egg-raw": "Acristavus Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-acristavus-egg-raw": "acristavus egg",
  "recipeingredient-item-creature-hadrosauroidea-acristavus-egg-raw-insturmentalcase": "acristavus eggs",
  "game:prefixandcreature-hadrosauroideaacristavusadultmale": "a acristavus",
  "game:prefixandcreature-hadrosauroideaacristavusadultfemale": "a acristavus",
  "game:prefixandcreature-hadrosauroideaacristavusbabymale": "a juvenile acristavus",
  "game:prefixandcreature-hadrosauroideaacristavusbabyfemale": "a juvenile acristavus",
  "game:prefixandcreature-hadrosauroideaacristavusnestincubating": "an acristavus nest",
  "game:prefixandcreature-hadrosauroideaacristavusnestmature": "a acristavus nest",
  "game:prefixandcreature-hadrosauroideaacristavusnestempty": "an empty acristavus nest",
  "game:prefixandcreature-hadrosauroideaacristavusegg": "a acristavus egg",

  "item-creature-hadrosauroidea-kazaklambia-adult-male": "Kazaklambia (Male)",
  "item-creature-hadrosauroidea-kazaklambia-adult-female": "Kazaklambia (Female)",
  "item-creature-hadrosauroidea-kazaklambia-baby-male": "Kazaklambia (Juvenile Male)",
  "item-creature-hadrosauroidea-kazaklambia-baby-female": "Kazaklambia (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-kazaklambia-adult-male": "Dead Kazaklambia (Male)",
  "item-dead-creature-hadrosauroidea-kazaklambia-adult-female": "Dead Kazaklambia (Female)",
  "item-dead-creature-hadrosauroidea-kazaklambia-baby-male": "Dead Kazaklambia (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-kazaklambia-baby-female": "Dead Kazaklambia (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-kazaklambia-nest-incubating": "Kazaklambia Nest",
  "item-dead-creature-hadrosauroidea-kazaklambia-nest-mature": "Kazaklambia Nest",
  "item-dead-creature-hadrosauroidea-kazaklambia-nest-empty": "Empty Kazaklambia Nest",
  "item-creature-hadrosauroidea-kazaklambia-nest-incubating": "Kazaklambia Nest (Incubating)",
  "item-creature-hadrosauroidea-kazaklambia-nest-mature": "Kazaklambia Nest (Matured)",
  "item-creature-hadrosauroidea-kazaklambia-nest-empty": "Kazaklambia Nest (Empty)",
  "item-creature-hadrosauroidea-kazaklambia-egg-raw": "Kazaklambia Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-kazaklambia-egg-raw": "kazaklambia egg",
  "recipeingredient-item-creature-hadrosauroidea-kazaklambia-egg-raw-insturmentalcase": "kazaklambia eggs",
  "game:prefixandcreature-hadrosauroideakazaklambiaadultmale": "a kazaklambia",
  "game:prefixandcreature-hadrosauroideakazaklambiaadultfemale": "a kazaklambia",
  "game:prefixandcreature-hadrosauroideakazaklambiababymale": "a juvenile kazaklambia",
  "game:prefixandcreature-hadrosauroideakazaklambiababyfemale": "a juvenile kazaklambia",
  "game:prefixandcreature-hadrosauroideakazaklambianestincubating": "an kazaklambia nest",
  "game:prefixandcreature-hadrosauroideakazaklambianestmature": "a kazaklambia nest",
  "game:prefixandcreature-hadrosauroideakazaklambianestempty": "an empty kazaklambia nest",
  "game:prefixandcreature-hadrosauroideakazaklambiaegg": "a kazaklambia egg",

  "item-creature-hadrosauroidea-tanius-adult-male": "Tanius (Male)",
  "item-creature-hadrosauroidea-tanius-adult-female": "Tanius (Female)",
  "item-creature-hadrosauroidea-tanius-baby-male": "Tanius (Juvenile Male)",
  "item-creature-hadrosauroidea-tanius-baby-female": "Tanius (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-tanius-adult-male": "Dead Tanius (Male)",
  "item-dead-creature-hadrosauroidea-tanius-adult-female": "Dead Tanius (Female)",
  "item-dead-creature-hadrosauroidea-tanius-baby-male": "Dead Tanius (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-tanius-baby-female": "Dead Tanius (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-tanius-nest-incubating": "Tanius Nest",
  "item-dead-creature-hadrosauroidea-tanius-nest-mature": "Tanius Nest",
  "item-dead-creature-hadrosauroidea-tanius-nest-empty": "Empty Tanius Nest",
  "item-creature-hadrosauroidea-tanius-nest-incubating": "Tanius Nest (Incubating)",
  "item-creature-hadrosauroidea-tanius-nest-mature": "Tanius Nest (Matured)",
  "item-creature-hadrosauroidea-tanius-nest-empty": "Tanius Nest (Empty)",
  "item-creature-hadrosauroidea-tanius-egg-raw": "Tanius Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-tanius-egg-raw": "tanius egg",
  "recipeingredient-item-creature-hadrosauroidea-tanius-egg-raw-insturmentalcase": "tanius eggs",
  "game:prefixandcreature-hadrosauroideataniusadultmale": "a tanius",
  "game:prefixandcreature-hadrosauroideataniusadultfemale": "a tanius",
  "game:prefixandcreature-hadrosauroideataniusbabymale": "a juvenile tanius",
  "game:prefixandcreature-hadrosauroideataniusbabyfemale": "a juvenile tanius",
  "game:prefixandcreature-hadrosauroideataniusnestincubating": "an tanius nest",
  "game:prefixandcreature-hadrosauroideataniusnestmature": "a tanius nest",
  "game:prefixandcreature-hadrosauroideataniusnestempty": "an empty tanius nest",
  "game:prefixandcreature-hadrosauroideataniusegg": "a tanius egg",

  "item-creature-hadrosauroidea-canardia-adult-male": "Canardia (Male)",
  "item-creature-hadrosauroidea-canardia-adult-female": "Canardia (Female)",
  "item-creature-hadrosauroidea-canardia-baby-male": "Canardia (Juvenile Male)",
  "item-creature-hadrosauroidea-canardia-baby-female": "Canardia (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-canardia-adult-male": "Dead Canardia (Male)",
  "item-dead-creature-hadrosauroidea-canardia-adult-female": "Dead Canardia (Female)",
  "item-dead-creature-hadrosauroidea-canardia-baby-male": "Dead Canardia (Juvenile Male)",
  "item-dead-creature-hadrosauroidea-canardia-baby-female": "Dead Canardia (Juvenile Female)",
  "item-dead-creature-hadrosauroidea-canardia-nest-incubating": "Canardia Nest",
  "item-dead-creature-hadrosauroidea-canardia-nest-mature": "Canardia Nest",
  "item-dead-creature-hadrosauroidea-canardia-nest-empty": "Empty Canardia Nest",
  "item-creature-hadrosauroidea-canardia-nest-incubating": "Canardia Nest (Incubating)",
  "item-creature-hadrosauroidea-canardia-nest-mature": "Canardia Nest (Matured)",
  "item-creature-hadrosauroidea-canardia-nest-empty": "Canardia Nest (Empty)",
  "item-creature-hadrosauroidea-canardia-egg-raw": "Canardia Egg (Raw)",
  "recipeingredient-item-creature-hadrosauroidea-canardia-egg-raw": "canardia egg",
  "recipeingredient-item-creature-hadrosauroidea-canardia-egg-raw-insturmentalcase": "canardia eggs",
  "game:prefixandcreature-hadrosauroideacanardiaadultmale": "a canardia",
  "game:prefixandcreature-hadrosauroideacanardiaadultfemale": "a canardia",
  "game:prefixandcreature-hadrosauroideacanardiababymale": "a juvenile canardia",
  "game:prefixandcreature-hadrosauroideacanardiababyfemale": "a juvenile canardia",
  "game:prefixandcreature-hadrosauroideacanardianestincubating": "an canardia nest",
  "game:prefixandcreature-hadrosauroideacanardianestmature": "a canardia nest",
  "game:prefixandcreature-hadrosauroideacanardianestempty": "an empty canardia nest",
  "game:prefixandcreature-hadrosauroideacanardiaegg": "a canardia egg",


}
